export const pl = {
    translation: {
        "online_catalog": "Katalog online",
        "search": "Szukaj",
        "most_searched": "Najczęściej wyszukiwane",
        "most_borrowed": "Najczęściej wypożyczane",
        "book_1": "Książka 1",
        "book_2": "Książka 2",
        "book_3": "Książka 3",
        "home": "Strona główna",
        "resources": "Zasoby",
        "add_book": "Dodaj książkę",
        "books": "Książki",
        "staff": "Kadra",
        "add_employee": "Dodaj pracownika",
        "employees": "Pracownicy",
        "readers": "Czytelnicy",
        "add_reader": "Dodaj czytelnika",
        "readers_list": "Lista czytelników",
        "filters": "Filtry",
        "search_by_card_number": "Szukaj po numerze karty bibliotecznej",
        "search_by_first_name": "Szukaj po imieniu",
        "search_by_last_name": "Szukaj po nazwisku",
        "search_by_registration_date": "Szukaj po dacie rejestracji",
        "search_by_email": "Szukaj po adresie email",
        "search_by_borrowed_books": "Szukaj po liczbie wypożyczonych książek",
        "library_card_number": "Numer karty bibliotecznej",
        "first_name": "Imię",
        "last_name": "Nazwisko",
        "registration_date": "Data rejestracji",
        "phone_number": "Numer telefonu",
        "email_address": "Adres email",
        "number_of_borrowed_books": "Liczba wypożyczonych książek",
        "language": "Język",
        "basic_data": "Dane podstawowe",
        "borrowing_history": "Historia wypożyczeń",
        "date_of_birth": "Data urodzenia",
        "email": "Adres email",
        "street": "Ulica",
        "house_number": "Numer domu",
        "apartment_number": "Numer mieszkania",
        "postal_code": "Kod pocztowy",
        "city": "Miejscowość",
        "voivodeship": "Województwo",
        "country": "Kraj",
        "save": "Zapisz",
        "cancel": "Anuluj",
        "currently_borrowed_books": "Aktualnie wypożyczone książki",
        "previously_borrowed_books": "Dawniej wypożyczone książki",
        "title": "Tytuł",
        "author": "Autor",
        "isbn_number": "Numer ISBN",
        "publisher": "Wydawnictwo",
        "publication_year": "Rok wydania",
        "genre": "Gatunek",
        "borrowing_status": "Status wypożyczenia",
        "borrow_date": "Data wypożyczenia",
        "return_date": "Data oddania",
        "birth_date": "Data urodzenia",
        "address": "Adres zamieszkania",
        "province": "Województwo",
        "current_borrow": "Aktualnie wypożyczone książki",
        "borrow_history": "Historia wypożyczeń",
        "borrow_status": "Status wypożyczenia",
        "book_list": "Lista książek",
        "search_by_title": "Szukaj po tytule",
        "search_by_author": "Szukaj po autorze",
        "search_by_genre": "Szukaj po gatunku",
        "select": "wybierz",
        "fantasy": "Fantastyka",
        "sci-fi": "Sci-Fi",
        "romance": "Romans",
        "historical_fiction": "Powieść historyczna",
        "horror": "Horror",
        "crime": "Kryminał",
        "thriller": "Thriller",
        "biography": "Biografia",
        "reportage": "Reportaż",
        "young_adult_novel": "Powieść młodzieżowa",
        "childrens_literature": "Literatura dziecięca",
        "search_by_borrow_status": "Szukaj po statusie wypożyczenia",
        "available": "Dostępna",
        "borrowed": "Wypożyczona",
        "search_by_isbn": "Szukaj po numerze ISBN",
        "search_by_publisher": "Szukaj po wydawnictwie",
        "search_by_publication_year": "Szukaj po roku wydania",
        "book_details": "Dane",
        "remarks": "Uwagi",
        "cover": "Okładka",
        "description": "Opis",
        "copy_number": "Numer egzemplarza",
        "number_of_pages": "Liczba stron",
        "additional_remarks": "Dodatkowe uwagi",
        "choose": "Wybierz",
        "required": "jest wymagany",
        "invalid_isbn": "Podaj poprawny numer ISBN",
        "positive_number": "Numer egzemplarza musi być dodatni",
        "integer_number": "Numer egzemplarza musi być liczbą całkowitą",
        "at_least_three_characters": "Wydawnictwo musi mieć co najmniej 3 znaki",
        "valid_genre_required": "Gatunek jest wymagany",
        "cover_required": "Okładka jest wymagana",
        "first_name_min_length": "Imię musi mieć co najmniej 2 znaki",
        "first_name_invalid": "Imię może zawierać tylko litery",
        "first_name_required": "Imię jest wymagane",
        "last_name_min_length": "Nazwisko musi mieć co najmniej 3 znaki",
        "last_name_invalid": "Nazwisko może zawierać tylko litery",
        "last_name_required": "Nazwisko jest wymagane",
        "birth_date_required": "Data urodzenia jest wymagana",
        "phone_number_min_length": "Numer telefonu musi mieć co najmniej 9 cyfr",
        "phone_number_required": "Numer telefonu jest wymagany",
        "phone_number_invalid": "Numer telefonu może zawierać tylko cyfry",
        "email_address_invalid": "Nieprawidłowy adres email",
        "email_address_required": "Adres email jest wymagany",
        "library_card_number_required": "Numer karty bibliotecznej jest wymagany",
        "library_card_number_min_length": "Numer karty bibliotecznej musi mieć co najmniej 7 znaków",
        "library_card_number_max_length": "Numer karty bibliotecznej może mieć maksymalnie 15 znaków",
        "registration_date_required": "Data rejestracji jest wymagana",
        "street_required": "Ulica jest wymagana",
        "house_number_required": "Numer domu jest wymagany",
        "postal_code_required": "Kod pocztowy jest wymagany",
        "city_min_length": "Miejscowość musi mieć co najmniej 4 znaki",
        "city_invalid": "Miejscowość może zawierać tylko litery",
        "city_required": "Miejscowość jest wymagana",
        "province_min_length": "Województwo musi mieć co najmniej 4 znaki",
        "province_invalid": "Województwo może zawierać tylko litery",
        "province_required": "Województwo jest wymagane",
        "country_min_length": "Kraj musi mieć co najmniej 4 znaki",
        "country_invalid": "Kraj może zawierać tylko litery",
        "country_required": "Kraj jest wymagany",
        "employee_list": "Lista pracowników",
        "search_by_position": "Szukaj po stanowisku",
        "search_by_contract_type": "Szukaj po rodzaju umowy",
        "director": "Dyrektor",
        "deputy_director": "Zastępca dyrektora",
        "librarian": "Bibliotekarz",
        "cataloging_specialist": "Specjalista ds. katalogowania",
        "technical_staff": "Pracownik działu technicznego",
        "promotion_specialist": "Specjalista ds. promocji i marketingu",
        "archivist": "Archiwista",
        "administration_staff": "Pracownik działu administracyjnego",
        "conservator": "Konserwator",
        "permanent_contract": "Umowa na czas nieokreślony",
        "fixed_term_contract": "Umowa na czas określony",
        "probationary_contract": "Umowa na okres próbny",
        "contract_of_mandate": "Umowa zlecenie",
        "contract_for_specific_work": "Umowa o dzieło",
        "agency_contract": "Umowa agencyjna",
        "internship_contract": "Umowa o staż",
        "position": "Stanowisko",
        "contract_type": "Rodzaj umowy",
        "photo_required": "Zdjęcie jest wymagane",
        "technical_department_employee": "Pracownik Działu Technicznego",
        "promotion_marketing_specialist": "Specjalista ds. Promocji i Marketingu",
        "administrative_department_employee": "Pracownik Działu Administracyjnego",
        "probationary_period_contract": "Umowa na Okres Próbny",
        "commissioned_contract": "Umowa Zlecenie",
        "work_contract": "Umowa o Dzieło",
        "salary": "Wynagrodzenie",
        "working_hours": "Godziny Pracy",
        "residential_address": "Adres Zamieszkania",
        "administrative_data": "Dane Administracyjne",
        "pesel_number": "Numer PESEL",
        "bank_account_number": "Numer Konta Bankowego",
        "insurance_information": "Informacje o Ubezpieczeniach",
        "position_required": "Stanowisko jest wymagane",
        "contract_type_required": "Rodzaj umowy jest wymagany",
        "salary_positive": "Wynagrodzenie musi być dodatnie",
        "salary_required": "Wynagrodzenie jest wymagane",
        "working_hours_required": "Godziny pracy są wymagane",
        "pesel_length": "PESEL musi mieć 11 znaków",
        "pesel_required": "PESEL jest wymagany",
        "bank_account_number_min_length": "Numer konta bankowego musi mieć co najmniej 6 znaków",
        "bank_account_number_max_length": "Numer konta bankowego może mieć maksymalnie 34 znaki",
        "bank_account_number_required": "Numer konta bankowego jest wymagany",
        "insurance_information_required": "Informacje o ubezpieczeniach są wymagane",
        "photo": "Zdjęcie",
        "title_required": "Tytuł jest wymagany.",
        "author_required": "Autor jest wymagany.",
        "isbn_required": "Numer ISBN jest wymagany.",
        "copy_number_required": "Numer egzemplarza jest wymagany.",
        "description_required": "Opis jest wymagany.",
        "publication_year_required": "Rok wydania jest wymagany.",
        "publisher_required": "Wydawnictwo jest wymagane.",
        "pages_number_required": "Liczba stron jest wymagana.",
        "genre_required": "Gatunek jest wymagany.",
        "borrow_date_required": "Data wypożyczenia jest wymagana.",
        "return_date_required": "Data zwrotu jest wymagana.",
        "valid_author": "Podaj poprawnego autora."
    }
};

export const en = {
    translation: {
        "online_catalog": "Online Catalog",
        "search": "Search",
        "most_searched": "Most Searched",
        "most_borrowed": "Most Borrowed",
        "book_1": "Book 1",
        "book_2": "Book 2",
        "book_3": "Book 3",
        "home": "Home",
        "resources": "Resources",
        "add_book": "Add Book",
        "books": "Books",
        "staff": "Staff",
        "add_employee": "Add Employee",
        "employees": "Employees",
        "readers": "Readers",
        "add_reader": "Add Reader",
        "readers_list": "Readers list",
        "filters": "Filters",
        "search_by_card_number": "Search by Card Number",
        "search_by_first_name": "Search by First Name",
        "search_by_last_name": "Search by Last Name",
        "search_by_registration_date": "Search by Registration Date",
        "search_by_email": "Search by Email",
        "search_by_borrowed_books": "Search by Number of Borrowed Books",
        "library_card_number": "Library Card Number",
        "last_name": "Last Name",
        "registration_date": "Registration Date",
        "phone_number": "Phone Number",
        "email_address": "Email Address",
        "number_of_borrowed_books": "Number of Borrowed Books",
        "language": "Language",
        "basic_data": "Basic Data",
        "borrowing_history": "Borrowing History",
        "date_of_birth": "Date of Birth",
        "email": "Email",
        "street": "Street",
        "house_number": "House Number",
        "apartment_number": "Apartment Number",
        "postal_code": "Postal Code",
        "city": "City",
        "voivodeship": "Province",
        "country": "Country",
        "save": "Save",
        "cancel": "Cancel",
        "currently_borrowed_books": "Currently Borrowed Books",
        "previously_borrowed_books": "Previously Borrowed Books",
        "title": "Title",
        "author": "Author",
        "isbn_number": "ISBN Number",
        "publisher": "Publisher",
        "publication_year": "Publication Year",
        "genre": "Genre",
        "borrowing_status": "Borrowing Status",
        "borrow_date": "Borrow Date",
        "return_date": "Return Date",
        "first_name": "First Name",
        "birth_date": "Birth Date",
        "address": "Address",
        "province": "Province",
        "current_borrow": "Current Borrows",
        "borrow_history": "Borrow History",
        "borrow_status": "Borrow Status",
        "book_list": "Book list",
        "search_by_title": "Search by title",
        "search_by_author": "Search by author",
        "search_by_genre": "Search by genre",
        "select": "select",
        "fantasy": "Fantasy",
        "sci-fi": "Sci-Fi",
        "romance": "Romance",
        "historical_fiction": "Historical Fiction",
        "horror": "Horror",
        "crime": "Crime",
        "thriller": "Thriller",
        "biography": "Biography",
        "reportage": "Reportage",
        "young_adult_novel": "Young Adult Novel",
        "childrens_literature": "Children's Literature",
        "search_by_borrow_status": "Search by borrow status",
        "available": "Available",
        "borrowed": "Borrowed",
        "search_by_isbn": "Search by ISBN",
        "search_by_publisher": "Search by publisher",
        "search_by_publication_year": "Search by publication year",
        "book_details": "Details",
        "remarks": "Remarks",
        "cover": "Cover",
        "description": "Description",
        "copy_number": "Copy Number",
        "number_of_pages": "Number of Pages",
        "additional_remarks": "Additional Remarks",
        "choose": "Choose",
        "required": "is required",
        "invalid_isbn": "Provide a valid ISBN number",
        "positive_number": "Copy number must be positive",
        "integer_number": "Copy number must be an integer",
        "at_least_three_characters": "Publisher must be at least 3 characters",
        "valid_genre_required": "Genre is required",
        "cover_required": "Cover is required",
        "first_name_min_length": "First name must be at least 2 characters",
        "first_name_invalid": "First name can only contain letters",
        "first_name_required": "First name is required",
        "last_name_min_length": "Last name must be at least 3 characters",
        "last_name_invalid": "Last name can only contain letters",
        "last_name_required": "Last name is required",
        "birth_date_required": "Birth date is required",
        "phone_number_min_length": "Phone number must be at least 9 digits",
        "phone_number_required": "Phone number is required",
        "phone_number_invalid": "Phone number can only contain digits",
        "email_address_invalid": "Invalid email address",
        "email_address_required": "Email address is required",
        "library_card_number_required": "Library card number is required",
        "library_card_number_min_length": "Library card number must be at least 7 characters",
        "library_card_number_max_length": "Library card number can be at most 15 characters",
        "registration_date_required": "Registration date is required",
        "street_required": "Street is required",
        "house_number_required": "House number is required",
        "postal_code_required": "Postal code is required",
        "city_min_length": "City must be at least 4 characters",
        "city_invalid": "City can only contain letters",
        "city_required": "City is required",
        "province_min_length": "Province must be at least 4 characters",
        "province_invalid": "Province can only contain letters",
        "province_required": "Province is required",
        "country_min_length": "Country must be at least 4 characters",
        "country_invalid": "Country can only contain letters",
        "country_required": "Country is required",
        "employee_list": "Employee list",
        "search_by_position": "Search by Position",
        "search_by_contract_type": "Search by Contract Type",
        "director": "Director",
        "deputy_director": "Deputy Director",
        "librarian": "Librarian",
        "cataloging_specialist": "Cataloging Specialist",
        "technical_staff": "Technical Staff",
        "promotion_specialist": "Promotion and Marketing Specialist",
        "archivist": "Archivist",
        "administration_staff": "Administration Staff",
        "conservator": "Conservator",
        "permanent_contract": "Permanent Contract",
        "fixed_term_contract": "Fixed-term Contract",
        "probationary_contract": "Probationary Contract",
        "contract_of_mandate": "Contract of Mandate",
        "contract_for_specific_work": "Contract for Specific Work",
        "agency_contract": "Agency Contract",
        "internship_contract": "Internship Contract",
        "position": "Position",
        "contract_type": "Contract Type",
        "technical_department_employee": "Technical Department Employee",
        "promotion_marketing_specialist": "Promotion and Marketing Specialist",
        "administrative_department_employee": "Administrative Department Employee",
        "probationary_period_contract": "Probationary Period Contract",
        "commissioned_contract": "Commissioned Contract",
        "work_contract": "Work Contract",
        "salary": "Salary",
        "working_hours": "Working Hours",
        "residential_address": "Residential Address",
        "administrative_data": "Administrative Data",
        "pesel_number": "PESEL Number",
        "bank_account_number": "Bank Account Number",
        "insurance_information": "Insurance Information",
        "photo_required": "Photo is required",
        "position_required": "Position is required",
        "contract_type_required": "Contract type is required",
        "salary_positive": "Salary must be positive",
        "salary_required": "Salary is required",
        "working_hours_required": "Working hours are required",
        "pesel_length": "PESEL must be 11 characters long",
        "pesel_required": "PESEL is required",
        "bank_account_number_min_length": "Bank account number must be at least 6 characters long",
        "bank_account_number_max_length": "Bank account number can be up to 34 characters long",
        "bank_account_number_required": "Bank account number is required",
        "insurance_information_required": "Insurance information is required",
        "photo": "Photo",
        "title_required": "Title is required.",
        "author_required": "Author is required.",
        "isbn_required": "ISBN number is required.",
        "copy_number_required": "Copy number is required.",
        "description_required": "Description is required.",
        "publication_year_required": "Publication year is required.",
        "publisher_required": "Publisher is required.",
        "pages_number_required": "Number of pages is required.",
        "genre_required": "Genre is required.",
        "borrow_date_required": "Borrow date is required.",
        "return_date_required": "Return date is required.",
        "valid_author": "Provide a valid author",
    }
};